<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spinner.Controller">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="31.0" layoutY="67.0" prefHeight="17.0" prefWidth="538.0" text="Choose something to eat">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ListView fx:id="myListView" editable="true" layoutX="200.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
