<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spinner.Controller">
   <children>
      <Spinner fx:id="mySpinner" editable="true" layoutX="218.0" layoutY="181.0" prefHeight="38.0" prefWidth="164.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Spinner>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="36.0" layoutY="79.0" prefHeight="17.0" prefWidth="538.0" text="1">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
